<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/print.css' %}">
    <link href='{% static "plugins/select2/select2.css" %}' rel="stylesheet">
    <link href='{% static "plugins/select2403/select2403/dist/css/select2.css" %} %}'>
    <link rel="stylesheet" href="{% static 'bower_components/font-awesome/css/font-awesome.min.css' %}">
    <style>
        body {

        }

        .hidden {
            display: none;
        }

        .page {
            align-content: center;
            align-items: center;
            align-self: center;
            text-align: center;
            width: 21cm;
            height: 29.7cm;
            max-width: 21cm;
            max-height: 29.7cm;
        }

        .cell {
            height: 3cm;
            width: 5.25cm;
            max-width: 5.25cm;
            max-height: 3cm;
            font-size: 10px;
            float: left;
        }

        .row {
            width: 100%;
        }

        .pull-left {
            position: relative;
            left: 0px;
        }

        .pull-right {
            position: relative;
            right: 0px;
        }

        @page {
            size: A4;
            margin: 30px 30px 30px 30px;
            padding: 0;
        }

        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                page-break-after: avoid;
                page-break-before: avoid;
            }

            .no-print {
                display: none !important;
            }

            /* ... the rest of the rules ... */
        }

    </style>
    {% block head %}

    {% endblock %}
</head>
<body dir="ltr" class="direction: ltr;" onload="window.print()">
<div class="page">
    {% block body %}

    {% endblock %}
</div>
<!-- jQuery 2.2.3 -->
<script src="{% static 'plugins/jQuery/jquery-2.2.3.min.js' %}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src='{% static "plugins/select2/select2.full.min.js" %}'></script>
<script src='{% static "plugins/select2403/select2403/dist/js/select2.full.js" %}'></script>

<script>
    $('document').ready(function () {
        $(".multiselect2").select2({
            multiple: true
        });
        $(".select2").select2();
        {% if forms %}
            window.print();
        {% endif %}
    });

    function x_alert(x) {

    }
</script>
{% block js %}

{% endblock %}
</body>
</html>